@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* ダークテーマ（デフォルト） - 最先端スポーツアナリティクスデザイン */
:root {
  --primary: oklch(0.65 0.25 265); /* ネオンブルー */
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.65 0.25 265);
  --sidebar-primary-foreground: oklch(1 0 0);
  
  /* ネオンアクセントカラー */
  --chart-1: oklch(0.7 0.25 265); /* ネオンブルー */
  --chart-2: oklch(0.7 0.25 320); /* ネオンパープル */
  --chart-3: oklch(0.7 0.25 350); /* ネオンピンク */
  --chart-4: oklch(0.75 0.20 140); /* ネオングリーン */
  --chart-5: oklch(0.75 0.20 60); /* ネオンイエロー */
  
  --radius: 0.85rem;
  
  /* ダークベース */
  --background: oklch(0.12 0.01 265);
  --foreground: oklch(0.95 0.01 265);
  
  /* カード - グラスモーフィズム効果 */
  --card: oklch(0.18 0.02 265 / 0.6);
  --card-foreground: oklch(0.95 0.01 265);
  
  --popover: oklch(0.16 0.02 265);
  --popover-foreground: oklch(0.95 0.01 265);
  
  --secondary: oklch(0.22 0.03 265);
  --secondary-foreground: oklch(0.95 0.01 265);
  
  --muted: oklch(0.25 0.02 265);
  --muted-foreground: oklch(0.65 0.01 265);
  
  --accent: oklch(0.28 0.04 265);
  --accent-foreground: oklch(0.95 0.01 265);
  
  --destructive: oklch(0.60 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  --border: oklch(0.25 0.02 265 / 0.3);
  --input: oklch(0.22 0.02 265);
  --ring: oklch(0.65 0.25 265);
  
  --sidebar: oklch(0.14 0.02 265);
  --sidebar-foreground: oklch(0.95 0.01 265);
  --sidebar-accent: oklch(0.22 0.03 265);
  --sidebar-accent-foreground: oklch(0.95 0.01 265);
  --sidebar-border: oklch(0.25 0.02 265 / 0.3);
  --sidebar-ring: oklch(0.65 0.25 265);
}

/* ライトテーマ（オプション） */
.light {
  --primary: oklch(0.55 0.25 265);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.55 0.25 265);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: oklch(0.60 0.20 265);
  --chart-2: oklch(0.60 0.20 320);
  --chart-3: oklch(0.60 0.20 350);
  --chart-4: oklch(0.65 0.18 140);
  --chart-5: oklch(0.65 0.18 60);
  --radius: 0.85rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0.01 265);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 265);
  --secondary: oklch(0.96 0.01 265);
  --secondary-foreground: oklch(0.20 0.01 265);
  --muted: oklch(0.94 0.01 265);
  --muted-foreground: oklch(0.50 0.01 265);
  --accent: oklch(0.94 0.01 265);
  --accent-foreground: oklch(0.15 0.01 265);
  --destructive: oklch(0.60 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.01 265);
  --input: oklch(0.88 0.01 265);
  --ring: oklch(0.55 0.25 265);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.01 265);
  --sidebar-accent: oklch(0.94 0.01 265);
  --sidebar-accent-foreground: oklch(0.15 0.01 265);
  --sidebar-border: oklch(0.88 0.01 265);
  --sidebar-ring: oklch(0.55 0.25 265);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* スムーズなトランジション */
  * {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* グラスモーフィズム効果 */
  .glass {
    background-color: oklch(0.18 0.02 265 / 0.4);
    backdrop-filter: blur(12px) saturate(1.8);
    border-width: 1px;
    border-color: oklch(0.25 0.02 265 / 0.3);
  }
  
  /* ネオングロー効果 */
  .neon-glow {
    box-shadow: 
      0 0 10px oklch(0.65 0.25 265 / 0.3),
      0 0 20px oklch(0.65 0.25 265 / 0.2),
      0 0 30px oklch(0.65 0.25 265 / 0.1);
  }
  
  .neon-glow-green {
    box-shadow: 
      0 0 10px oklch(0.75 0.20 140 / 0.3),
      0 0 20px oklch(0.75 0.20 140 / 0.2),
      0 0 30px oklch(0.75 0.20 140 / 0.1);
  }
  
  .neon-glow-pink {
    box-shadow: 
      0 0 10px oklch(0.7 0.25 350 / 0.3),
      0 0 20px oklch(0.7 0.25 350 / 0.2),
      0 0 30px oklch(0.7 0.25 350 / 0.1);
  }
  
  /* データカード */
  .data-card {
    background-color: oklch(0.18 0.02 265 / 0.4);
    backdrop-filter: blur(12px) saturate(1.8);
    border-width: 1px;
    border-color: oklch(0.25 0.02 265 / 0.3);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition-property: all;
    transition-duration: 300ms;
  }
  
  .data-card:hover {
    background-color: oklch(0.18 0.02 265 / 0.6);
  }
  
  .data-card:hover {
    transform: translateY(-2px);
  }
  
  /* スコアボードグラデーション */
  .scoreboard-gradient {
    background: linear-gradient(
      135deg,
      oklch(0.45 0.25 265) 0%,
      oklch(0.50 0.25 290) 50%,
      oklch(0.55 0.25 320) 100%
    );
  }
  
  /* アニメーション */
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }
  
  @keyframes fade-in-up {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out;
  }
}

/* スクロールバーのカスタマイズ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.16 0.02 265);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.35 0.05 265);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.45 0.08 265);
}

/* セレクションカラー */
::selection {
  background: oklch(0.65 0.25 265 / 0.3);
  color: oklch(1 0 0);
}
